# Retrieve environment variables
; POSTGRES_HOST=127.0.0.1
; POSTGRES_DB=postgres
; POSTGRES_USER=postgres
; POSTGRES_PASSWORD=12
; POSTGRES_PORT=5432
; JWT_SECRET=e56623570e0a0152989fd38e13da9cd6eb7031e4e039e939ba845167ee59b496
; RABBITMQ_URL=localhost
POSTGRES_HOST="mongodb+srv://mymongodb.lopvndh.mongodb.net/"
POSTGRES_DB=API
POSTGRES_USER=vashisthavinod
POSTGRES_PASSWORD=Calm032*
POSTGRES_PORT=5432
JWT_SECRET=e56623570e0a0152989fd38e13da9cd6eb7031e4e039e939ba845167ee59b496
RABBITMQ_URL=localhost
